<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="===== gm 图片处理工具link先读取(gm)图片后，可以先进行拼接(mosaic, compose, append)，然后裁剪(crop)，放缩(resize)到指定大小后，最后才保存(write)下来 formidable 模块是一个用于处理文件、图片、视频等数据上传的模块，支持GB级上传数据处理，支持多种客户端数据提交。有极高的测试覆盖率，非常适合在生产环境中使用。link conne">
<meta name="keywords" content="node">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs中间件笔记">
<meta property="og:url" content="http://yoursite.com/2019/02/20/nodejs/index.html">
<meta property="og:site_name" content="卡牌大叔的博客">
<meta property="og:description" content="===== gm 图片处理工具link先读取(gm)图片后，可以先进行拼接(mosaic, compose, append)，然后裁剪(crop)，放缩(resize)到指定大小后，最后才保存(write)下来 formidable 模块是一个用于处理文件、图片、视频等数据上传的模块，支持GB级上传数据处理，支持多种客户端数据提交。有极高的测试覆盖率，非常适合在生产环境中使用。link conne">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-02T14:25:23.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs中间件笔记">
<meta name="twitter:description" content="===== gm 图片处理工具link先读取(gm)图片后，可以先进行拼接(mosaic, compose, append)，然后裁剪(crop)，放缩(resize)到指定大小后，最后才保存(write)下来 formidable 模块是一个用于处理文件、图片、视频等数据上传的模块，支持GB级上传数据处理，支持多种客户端数据提交。有极高的测试覆盖率，非常适合在生产环境中使用。link conne">



  <link rel="alternate" href="/atom.xml" title="卡牌大叔的博客" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/02/20/nodejs/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>nodejs中间件笔记 | 卡牌大叔的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卡牌大叔的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand two">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/20/nodejs/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="卡牌大叔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡牌大叔的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nodejs中间件笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-20 19:03:15" itemprop="dateCreated datePublished" datetime="2019-02-20T19:03:15+08:00">2019-02-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-02 22:25:23" itemprop="dateModified" datetime="2019-06-02T22:25:23+08:00">2019-06-02</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>=====</p>
<h2 id="gm-图片处理工具"><a href="#gm-图片处理工具" class="headerlink" title="gm 图片处理工具"></a>gm 图片处理工具</h2><p><a href="https://blog.csdn.net/dreamer2020/article/details/51647885" target="_blank" rel="noopener">link</a><br>先读取(gm)图片后，可以先进行拼接(mosaic, compose, append)，然后裁剪(crop)，放缩(resize)到指定大小后，最后才保存(write)下来</p>
<h2 id="formidable-模块"><a href="#formidable-模块" class="headerlink" title="formidable 模块"></a>formidable 模块</h2><p>是一个用于处理文件、图片、视频等数据上传的模块，支持GB级上传数据处理，支持多种客户端数据提交。有极高的测试覆盖率，非常适合在生产环境中使用。<br><a href="https://blog.csdn.net/qfire/article/details/79398815" target="_blank" rel="noopener">link</a></p>
<h2 id="connect-history-api-fallback"><a href="#connect-history-api-fallback" class="headerlink" title="connect-history-api-fallback"></a>connect-history-api-fallback</h2><p>解决react前端直接在浏览器输入地址访问报404错误的问题 <a href="https://blog.csdn.net/astonishqft/article/details/82762354" target="_blank" rel="noopener">link</a></p>
<h2 id="express-winston-winston-日志"><a href="#express-winston-winston-日志" class="headerlink" title="express-winston winston 日志"></a>express-winston winston 日志</h2><p>Node.js最流行的日志框架之一，设计为一个简单通用的日志库，</p>
<h2 id="express-session"><a href="#express-session" class="headerlink" title="express-session"></a>express-session</h2><p>session/cookie对比  <a href="https://www.jianshu.com/p/5a0ccd1ee27e" target="_blank" rel="noopener">link</a><br>中间件将会话数据存储在服务器上；它仅将会话标识（而非会话数据）保存在 cookie 中。<br>从1.5.0版本开始, express-session不再依赖cookie-parser,直接通过req/res读取/写入;默认存储位置内存存储(服务器端),</p>
<h2 id="cookieParser-签名与解析"><a href="#cookieParser-签名与解析" class="headerlink" title="cookieParser 签名与解析"></a>cookieParser 签名与解析</h2><p>cookie设置与解析，cookie签名与解析，实现<br><a href="https://www.cnblogs.com/chyingp/p/express-cookie-parser-deep-in.html" target="_blank" rel="noopener">link</a></p>
<h2 id="config-lite-自动获取config"><a href="#config-lite-自动获取config" class="headerlink" title="config-lite 自动获取config"></a>config-lite 自动获取config</h2><p>自动获取config不同环境下配置文件使用 <a href="https://segmentfault.com/a/1190000010099383" target="_blank" rel="noopener">https://segmentfault.com/a/1190000010099383</a></p>
<h2 id="captchang-验证码"><a href="#captchang-验证码" class="headerlink" title="captchang 验证码"></a>captchang 验证码</h2><p>模块实现图片验证码 <a href="https://www.cnblogs.com/fangdong/p/6853124.html" target="_blank" rel="noopener">https://www.cnblogs.com/fangdong/p/6853124.html</a></p>
<h2 id="bluebird-异步promise"><a href="#bluebird-异步promise" class="headerlink" title="bluebird 异步promise"></a>bluebird 异步promise</h2><p>一种更为优雅的Promise异步使用方式，还有async await</p>
<h2 id="pm2-node进程管理工具"><a href="#pm2-node进程管理工具" class="headerlink" title="pm2 node进程管理工具"></a>pm2 node进程管理工具</h2><p><a href="https://juejin.im/post/5be406705188256dbb5176f9" target="_blank" rel="noopener">link</a><br><a href="https://www.cnblogs.com/zhoujie/p/nodejs4.html" target="_blank" rel="noopener">link</a></p>
<p>pm2 start   基本启动命令<br>pm2 show (appname|id)   查看详细状态信息<br>pm2 list  查看所有启动的进程列表<br>pm2 monit 监控每个 node 进程的 cpu 和内存使用情况<br>pm2 logs  显示所有进程的日志信息<br>pm2 web  监控运行这些进程的机器的状态<br>pm2 stop (id|all)   停止 指定/所有 进程<br>pm2 restart (id|all)  重启 指定/所有 进程<br>pm2 delete (id|all)  * 杀死 指定/所有 进程</p>
<p>pm2 start server.js -i (number|max)  负载均衡</p>
<p>npm install -g pm2-web  实现监控可视化  </p>
<h2 id="cross-env能跨平台地设置及使用环境变量"><a href="#cross-env能跨平台地设置及使用环境变量" class="headerlink" title="cross-env能跨平台地设置及使用环境变量"></a>cross-env能跨平台地设置及使用环境变量</h2><p>大多数情况下，在windows平台下使用类似于: NODE_ENV=production的命令行指令会卡住，windows平台与POSIX在使用命令行时有许多区别（例如在POSIX，使用$ENV_VAR,在windows，使用%ENV_VAR%。。。）<br>cross-env让这一切变得简单，不同平台使用唯一指令，无需担心跨平台问题</p>
<h2 id="nodemon-热更新工具"><a href="#nodemon-热更新工具" class="headerlink" title="nodemon 热更新工具"></a>nodemon 热更新工具</h2><p>解决问题：修改代码后，需要重新启动 Express 应用，所做的修改才能生效。若之后的每次代码修改都要重复这样的操作，势必会影响开发效率，本文将详细介绍Nodemon，它会监测项目中的所有文件，一旦发现文件有改动，Nodemon 会自动重启应用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">  <span class="string">"dev"</span>: <span class="string">"cross-env NODE_ENV=development nodemon --harmony index.js"</span>,</span><br><span class="line">  <span class="string">"check"</span>: <span class="string">"cross-env NODE_ENV=production nodemon --harmony index.js"</span>,</span><br><span class="line">  <span class="string">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>,</span><br><span class="line">  <span class="string">"deploy"</span>: <span class="string">"pm2 deploy production"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="connect-history-api-fallback-1"><a href="#connect-history-api-fallback-1" class="headerlink" title="connect-history-api-fallback"></a>connect-history-api-fallback</h2><p>单页面应用程序(SPA)通常使用一个web浏览器可以访问的索引文件，比如index.html，然后，在HTML5 History API的帮助下（react-router就是基于History API实现的），借助JavaScript处理应用程序中的导航。当用户单击刷新按钮或直接通过输入地址的方式访问页面时，会出现找不到页面的问题，因为这两种方式都绕开了History API，而我们的请求又找不到后端对应的路由，页面返回404错误。</p>
<p>connect-history-api-fallback中间件很好的解决了这个问题。具体来说，每当出现符合以下条件的请求时，它将把请求定位到你指定的索引文件(默认为/index.html)。<br><a href="https://www.jianshu.com/p/6f564064004e" target="_blank" rel="noopener">link</a></p>
<h2 id="express-session-connect-mongo"><a href="#express-session-connect-mongo" class="headerlink" title="express-session connect-mongo"></a>express-session connect-mongo</h2><p><a href="https://blog.csdn.net/cckevincyh/article/details/79816491" target="_blank" rel="noopener">Express Session的使用</a><br><a href="https://www.cnblogs.com/l8l8/p/9317069.html" target="_blank" rel="noopener">node exprss-session 和connect-mongo</a><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">let</span> session = <span class="built_in">require</span>(<span class="string">'express-session'</span>);</span><br><span class="line"><span class="keyword">let</span> app = <span class="keyword">new</span> express();</span><br><span class="line"><span class="keyword">let</span> MongoStore = <span class="built_in">require</span>(<span class="string">'connect-mongo'</span>)(session);</span><br><span class="line">app.use(session(&#123;</span><br><span class="line">    secret:<span class="string">'keyboard cat'</span>, <span class="comment">//加密字符串也可以写数组</span></span><br><span class="line">    resave:<span class="literal">true</span>,     <span class="comment">//强制保存session 建议设置成false</span></span><br><span class="line">    saveUninitialized:<span class="literal">true</span>,  <span class="comment">//强制保存未初始化的内容</span></span><br><span class="line">    rolling:<span class="literal">true</span>, <span class="comment">//动态刷新页面cookie存放时间</span></span><br><span class="line">    cookie:&#123;<span class="attr">maxAge</span>:<span class="number">10000</span>&#125;, <span class="comment">//保存时效</span></span><br><span class="line">    store:<span class="keyword">new</span> MongoStore(&#123;   <span class="comment">//将session存进数据库  用来解决负载均衡的问题</span></span><br><span class="line">        url:<span class="string">'mongodb://127.0.0.1:27017/db06'</span>,</span><br><span class="line">        touchAfter:<span class="number">24</span>*<span class="number">3600</span> <span class="comment">//通过这样做，设置touchAfter:24 * 3600，您在24小时内</span></span><br><span class="line">       <span class="comment">//只更新一次会话，不管有多少请求(除了在会话数据上更改某些内容的除外)</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;))</span><br><span class="line">app.get(<span class="string">'/login'</span>,(req,res)=&gt;&#123;</span><br><span class="line">    req.session.userinfo = <span class="string">'admin'</span>;</span><br><span class="line">    res.send(<span class="string">'存储成功'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="cookie-parser"><a href="#cookie-parser" class="headerlink" title="cookie-parser"></a>cookie-parser</h2><p><a href="https://www.cnblogs.com/chyingp/p/express-cookie-parser-deep-in.html" target="_blank" rel="noopener">Express使用进阶：cookie-parser中间件实现深入剖析</a><br><a href="https://www.jianshu.com/p/aa6cc22c8d23" target="_blank" rel="noopener">express中cookie的使用和cookie-parser的解读</a></p>
<h2 id="Express-function-req-res-next"><a href="#Express-function-req-res-next" class="headerlink" title="Express function(req,res,next)"></a>Express function(req,res,next)</h2><p>Node.js Express 里常常见到function(req, res, next)</p>
<p><strong>req :  request的缩写， 请求的数据Request</strong><br>对象表示 HTTP 请求，包含了请求查询字符串，参数，内容，HTTP 头部等属性。<br>常用req.body.xx来表示POST的xx属性</p>
<p><strong>res:   response的缩写， 响应的数据</strong><br>Response 对象表示 HTTP 响应，即在接收到请求时向客户端发送的 HTTP 响应数据。<br>我们常常用res.send() 传送HTTP响应 , res.render()渲染结果页面</p>
<p><strong>next 前往下一个中间件</strong><br>执行相同路径的下一个方法;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">route.get(&quot;/a&quot;,function(req,res,next)&#123;</span><br><span class="line">    console.log(&quot;a&quot;);</span><br><span class="line">    next();</span><br><span class="line">&#125;)</span><br><span class="line">route.get(&quot;/a&quot;,function(req,res)&#123;</span><br><span class="line">    console.log(&quot;b&quot;);</span><br><span class="line">    res.send(&quot;a&quot;);</span><br><span class="line">&#125;)</span><br><span class="line">//a,b</span><br></pre></td></tr></table></figure></p>
<h2 id="Mongoose"><a href="#Mongoose" class="headerlink" title="Mongoose"></a>Mongoose</h2><p><a href="https://segmentfault.com/a/1190000012095054" target="_blank" rel="noopener">link</a></p>
<h2 id="chalk"><a href="#chalk" class="headerlink" title="chalk"></a>chalk</h2><p>日志中间件</p>
<h2 id="config-lite"><a href="#config-lite" class="headerlink" title="config-lite"></a>config-lite</h2><p>config-lite 是一个轻量的读取配置文件的模块。<br>config-lite 会根据环境变量（NODE_ENV）的不同从当前执行进程目录下的 config 目录加载不同的配置文件。<br>config-lite 支持 .js、.json、.node、.yml、.yaml 后缀的文件。</p>
<p><strong>Example</strong></p>
<p><strong>config/default.js</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &apos;default&apos;;</span><br></pre></td></tr></table></figure>
<p><strong>config/test.js</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &apos;test&apos;;</span><br></pre></td></tr></table></figure>
<p><strong>config/production.js</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &apos;production&apos;;</span><br></pre></td></tr></table></figure>
<p>====================================</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node app</span><br><span class="line"></span><br><span class="line">require(&apos;config-lite&apos;); //=&gt; &apos;default&apos;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NODE_ENV=test node app</span><br><span class="line"></span><br><span class="line">require(&apos;config-lite&apos;); //=&gt; &apos;test&apos;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NODE_ENV=production node app</span><br><span class="line"></span><br><span class="line">require(&apos;config-lite&apos;); //=&gt; &apos;production&apos;</span><br></pre></td></tr></table></figure>
<p>or:</p>
<p><code>`</code><br>NODE_ENV=production node app –host=localhost –port=3000</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"># node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/03/trading-map/" rel="next" title="金融交易能力模型">
                <i class="fa fa-chevron-left"></i> 金融交易能力模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/02/react-native/" rel="prev" title="react-native笔记">
                react-native笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">卡牌大叔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/tedQB" title="GitHub &rarr; https://github.com/tedQB" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5462608131" title="Weibo &rarr; https://weibo.com/u/5462608131" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/kapaidashu" title="Twitter &rarr; https://twitter.com/kapaidashu" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#gm-图片处理工具"><span class="nav-number">1.</span> <span class="nav-text">gm 图片处理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#formidable-模块"><span class="nav-number">2.</span> <span class="nav-text">formidable 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#connect-history-api-fallback"><span class="nav-number">3.</span> <span class="nav-text">connect-history-api-fallback</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#express-winston-winston-日志"><span class="nav-number">4.</span> <span class="nav-text">express-winston winston 日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#express-session"><span class="nav-number">5.</span> <span class="nav-text">express-session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookieParser-签名与解析"><span class="nav-number">6.</span> <span class="nav-text">cookieParser 签名与解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#config-lite-自动获取config"><span class="nav-number">7.</span> <span class="nav-text">config-lite 自动获取config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#captchang-验证码"><span class="nav-number">8.</span> <span class="nav-text">captchang 验证码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bluebird-异步promise"><span class="nav-number">9.</span> <span class="nav-text">bluebird 异步promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pm2-node进程管理工具"><span class="nav-number">10.</span> <span class="nav-text">pm2 node进程管理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cross-env能跨平台地设置及使用环境变量"><span class="nav-number">11.</span> <span class="nav-text">cross-env能跨平台地设置及使用环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nodemon-热更新工具"><span class="nav-number">12.</span> <span class="nav-text">nodemon 热更新工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#connect-history-api-fallback-1"><span class="nav-number">13.</span> <span class="nav-text">connect-history-api-fallback</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#express-session-connect-mongo"><span class="nav-number">14.</span> <span class="nav-text">express-session connect-mongo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie-parser"><span class="nav-number">15.</span> <span class="nav-text">cookie-parser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Express-function-req-res-next"><span class="nav-number">16.</span> <span class="nav-text">Express function(req,res,next)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mongoose"><span class="nav-number">17.</span> <span class="nav-text">Mongoose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chalk"><span class="nav-number">18.</span> <span class="nav-text">chalk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#config-lite"><span class="nav-number">19.</span> <span class="nav-text">config-lite</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卡牌大叔</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
